<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>B2-N Task</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Gp - v4.10.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <script src="https://code.jquery.com/jquery-3.5.1.js">
  </script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " style="background-color: rgba(0, 0, 0, 0.8);">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <img src="assets/img/logo.png" alt="" width="7%">
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#satu">Data Scraping 1</a></li>
          <li><a class="nav-link scrollto" href="#dua">Data Scarping 2</a></li>
          <li><a class="nav-link scrollto" href="#tiga">Visualisasi Data</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="index.html" class="get-started-btn scrollto">Home</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <section>
      <div>

      </div>
    </section>
    
    <section id="satu" class="table">
      <div class="container" data-aos="fade-up">
        <div class="row no-gutters">
          <div data-aos="fade-right" data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <h3 class="resume-title" style="margin-left: auto; margin-right: auto;">Data Scraping 1</h3>
              <div class="tbl-header">
                <table cellpadding="0" cellspacing="0" border="0">
                  <thead>
                    <tr>
                      <th>Id</th>
                      <th>Judul</th>
                      <th>Kategori</th>
                      <th>Waktu Berita Release</th>
                      <th>Waktu Scraping Data</th>
                    </tr>
                  </thead>
                </table>
              </div>
              <div class="tbl-content">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tbody id="datawebscrap">

                    <script>
                      $(document).ready(function () {

                        // FETCHING DATA FROM JSON FILE
                        $.getJSON("./BeritaTerkini.json",
                          function (data) {
                            var student = '';
                            // ITERATING THROUGH OBJECTS
                            $.each(data, function (key, value) {

                              //CONSTRUCTION OF ROWS HAVING
                              // DATA FROM JSON OBJECT
                              student += '<tr>';
                              student += '<td>' +
                                value.id + '</td>';

                              student += '<td>' +
                                value.judul + '</td>';

                              student += '<td>' +
                                value.kategori + '</td>';

                              student += '<td>' +
                                value.waktu + '</td>';

                              student += '<td>' +
                                value.waktu_scraping + '</td>';

                              student += '</tr>';
                            });

                            //INSERTING ROWS INTO TABLE 
                            $('#datawebscrap').append(student);
                          });
                      });
                    </script>
                  </tbody>
                </table>
              </div>
            </div><!-- End .content-->
          </div>
        </div>
      </div>
    </section>

    <section id="dua" class="table">
      <div class="container" data-aos="fade-up">
        <div class="row no-gutters">
          <div data-aos="fade-right" data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <h3 class="resume-title" style="margin-left: auto; margin-right: auto;">Data Scraping 2</h3>
              <div class="tbl-header">
                <table cellpadding="0" cellspacing="0" border="0">
                  <thead>
                    <tr>
                      <th>Rank</th>
                      <th>Cover Game</th>
                      <th>Judul Game</th>
                      <th>Plathfrom</th>
                      <th>Score</th>
                      <th>Waktu Scraping Data</th>
                    </tr>
                  </thead>
                </table>
              </div>
              <div class="tbl-content">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tbody id="datawebscrap2">

                    <script>
                      $(document).ready(function () {

                        // FETCHING DATA FROM JSON FILE
                        $.getJSON("./webscrap/TopGames.json",
                          function (data) {
                            var student = '';
                            // ITERATING THROUGH OBJECTS
                            $.each(data, function (key, value) {

                              //CONSTRUCTION OF ROWS HAVING
                              // DATA FROM JSON OBJECT
                              student += '<tr>';
                              student += '<td>' +
                                value.id + '</td>';

                              student += '<td><img src=\"webscrap\\' +
                                value.id + '.png\"></td>';

                              student += '<td>' +
                                value.judul + '</td>';

                              student += '<td>' +
                                value.plathfrom + '</td>';

                              student += '<td>' +
                                value.rate + '</td>';

                              student += '<td>' +
                                value.waktu_scraping + '</td>';

                              student += '</tr>';
                            });

                            //INSERTING ROWS INTO TABLE 
                            $('#datawebscrap2').append(student);
                          });
                      });
                    </script>
                  </tbody>
                </table>
              </div>
            </div><!-- End .content-->
          </div>
        </div>
      </div>
    </section>

    <section id="tiga" class="table">
      <div class="container" data-aos="fade-up">
        <div class="row no-gutters">
          <div data-aos="fade-right" data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <h3 class="resume-title" style="margin-left: auto; margin-right: auto;">Visualisasi Data</h3>
              <div class="tbl-header">
                <table cellpadding="0" cellspacing="0" border="0">
                  <thead>
                    <tr>
                      <th style="text-align: center;">Dashboard</th>
                    </tr>
                  </thead>
                </table>
              </div>
              <div style="border: 1px solid rgba(0, 0, 0, 0.521);">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td><iframe title="Visualsisasi Kelas 1B (2)" width="1270" height="750" src="https://app.powerbi.com/reportEmbed?reportId=c1ca3b21-e207-4571-9c3b-a2d3c799b5e3&autoAuth=true&ctid=98374cd7-c8b8-413c-8476-b8722ae7e8e8" frameborder="0" allowFullScreen="true"></iframe></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div><!-- End .content-->
          </div>
        </div>
      </div>
    </section><!-- Table section -->
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>BEDUA-N<span>.</span></h3>
              <p>
                Politeknik Negeri Bandung <br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>BEDUA-N</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        <br>
        Edited by <a href="https://fas-a.github.io/B2_Web/">Bedua-n</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>